<!DOCTYPE html>
<html lang="en">
<style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Question</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="./papaparse.min.js"></script>
    <script type="text/javascript" src="question.js"></script>
</head>
<body onload="loadQuestion()">
<div class="container">

    <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
            <h3 id="heading"></h3>
            <hr>
            <p id="paragraphs"></p>
            <div id="buttons"></div>
        </div>
    </div>
    <div class="row">
        <hr>
        <a href="index.html" role="button"><h4>Home</h4></a>
    </div>
</div>
</body>
</html>
